osx_image: xcode10
language: swift
script: set -o pipefail && xcodebuild test -project Example/PopupController.xcodeproj -scheme PopupController -destination 'platform=iOS Simulator,name=iPhone 7' | xcpretty
